<!DOCTYPE html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Page-A-Day Challenge</title>
    <style type="text/css">
        .body {
            background-color: #f0f8ff;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }

        .header {
            height: 4rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: linear-gradient(90deg, #00d4ff 0%, #02cefa 35%, #02b4f0 100%);
            border-radius: 0px 0px 10px 10px;
        }

        .title {
            width: fit-content;
            height: fit-content;
            font-size: 24pt;
            padding-left: 1rem;
            color: whitesmoke;
            text-shadow: 1px 1px 1px darkgray;
        }

        .main h1 {
            font-size: 24pt;
            padding: 0rem 1rem 0rem 1rem;
            color: #4f4f4f;
        }

        .body p {
            padding: 1rem;
            color: #4f4f4f;
        }

        .footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(90deg, #00d4ff 0%, #02cefa 35%, #02b4f0 100%);
        }

        .footer h1 {
            width: fit-content;
            height: fit-content;
            font-size: 16pt;
            padding-left: 1rem;
            color: whitesmoke;
            text-shadow: 1px 1px 1px darkgray;
            drop-shadow(5px 5px);
        }

        .footer ul {
            width: fit-content;
            height: fit-content;
            padding: 1rem;
            color: whitesmoke;
            text-shadow: 1px 1px 1px darkgray;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="header">
            <div class="title">My Blog</div>
        </div>

        <div class="main">
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus, diam sed consectetur
                hendrerit, erat urna ultricies neque, et viverra odio nibh quis metus. Interdum et malesuada fames ac
                ante ipsum primis in faucibus. Quisque suscipit, est a gravida vulputate, lorem tortor convallis nulla,
                sit amet tempus quam sapien quis nunc. Cras erat dui, dapibus ac finibus in, egestas et nisl. Donec
                convallis nibh eu tellus laoreet, ac suscipit elit fringilla. Nulla tristique nunc pulvinar iaculis
                porttitor. Mauris cursus pellentesque condimentum. Nullam pellentesque libero hendrerit laoreet
                consectetur. Donec suscipit, dui eu dapibus lacinia, ex libero tincidunt neque, et sodales urna dolor in
                augue. Vestibulum eleifend lorem nec nunc pellentesque, quis ultrices lectus tincidunt. Vestibulum
                placerat erat non sollicitudin imperdiet.
            </p>

            <p>
                Nam sollicitudin neque ac molestie sodales. In quis neque nec justo pellentesque tincidunt. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin hendrerit fringilla. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Vivamus at magna pharetra, aliquet nunc consectetur,
                imperdiet arcu. Sed quis magna ut ex pharetra porta. Sed ut eleifend libero. Sed commodo augue id mauris
                bibendum, ac elementum turpis fringilla. Donec lacinia purus ex, vitae lacinia velit laoreet eu.
                Pellentesque felis arcu, ullamcorper non turpis ut, luctus placerat odio. Vestibulum et sodales magna.
                Integer ac fermentum felis. Curabitur sit amet facilisis tortor, ut facilisis eros. Phasellus elementum
                vestibulum arcu nec posuere. Curabitur mauris felis, finibus luctus erat sit amet, pharetra egestas
                metus.
            </p>

            <p>
                Nunc vel quam ultrices ex ornare pulvinar. Curabitur vitae tellus vel odio malesuada gravida.
                Pellentesque fringilla euismod mattis. Quisque mi neque, facilisis a posuere quis, euismod a ante.
                Pellentesque condimentum massa sed lorem scelerisque egestas. Morbi orci ante, placerat quis quam ut,
                condimentum hendrerit lectus. Nam nec mattis mauris. Donec eu vulputate ipsum. Nam commodo, nunc nec
                molestie luctus, ligula nunc laoreet purus, nec tempus diam eros nec odio. Nulla pulvinar lorem non
                risus facilisis, vel fermentum libero euismod.
            </p>

            <p>
                Aenean nibh enim, aliquam eget consectetur at, auctor in leo. Integer condimentum ligula non urna
                scelerisque, et interdum ex gravida. Donec tellus dui, hendrerit ut aliquet sit amet, finibus ac ipsum.
                Vestibulum at nulla mi. Nulla efficitur diam ac lectus ornare, sed sodales sem sodales. Nullam sit amet
                accumsan quam. Nullam congue sapien nisi, a mattis odio iaculis ac. Sed accumsan nisl sed fringilla
                scelerisque. Curabitur aliquam tortor vitae sem aliquet pharetra. Nunc mollis luctus velit ac dignissim.
            </p>

            <p>
                In hac habitasse platea dictumst. Pellentesque sapien ante, elementum non mauris sit amet, porta
                hendrerit nunc. Cras congue mattis ex vel mattis. Sed convallis, nisl vitae elementum maximus, leo
                libero dignissim magna, ut molestie magna augue ut magna. Nam felis nibh, aliquam nec nibh et, consequat
                dictum purus. Proin tellus purus, mollis sit amet purus nec, tincidunt ultricies massa. Suspendisse ac
                mollis nulla.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>

        <div class="footer">
            <h1>John B. Blogger</h1>
            <ul>
                <li>Twitter</li>
                <li>Email</li>
                <li>Bio</li>
            </ul>
        </div>
    </div>
</body>